In [1]:
import pandas as pd

df_meta_dg = pd.read_csv('metadata.csv')

In [2]:
df_meta_dg.head()

   image_id  split        sat_image_path              mask_path
0    100034  train  train/100034_sat.jpg  train/100034_mask.png
1    100081  train  train/100081_sat.jpg  train/100081_mask.png
2    100129  train  train/100129_sat.jpg  train/100129_mask.png
3    100703  train  train/100703_sat.jpg  train/100703_mask.png
4    100712  train  train/100712_sat.jpg  train/100712_mask.png

In [3]:
res_df = df_meta_dg[df_meta_dg['split'] == 'train']

In [6]:
res_df.head()

   image_id  split        sat_image_path              mask_path
0    100034  train  train/100034_sat.jpg  train/100034_mask.png
1    100081  train  train/100081_sat.jpg  train/100081_mask.png
2    100129  train  train/100129_sat.jpg  train/100129_mask.png
3    100703  train  train/100703_sat.jpg  train/100703_mask.png
4    100712  train  train/100712_sat.jpg  train/100712_mask.png

In [5]:
res_df

      image_id  split        sat_image_path              mask_path
0       100034  train  train/100034_sat.jpg  train/100034_mask.png
1       100081  train  train/100081_sat.jpg  train/100081_mask.png
2       100129  train  train/100129_sat.jpg  train/100129_mask.png
3       100703  train  train/100703_sat.jpg  train/100703_mask.png
4       100712  train  train/100712_sat.jpg  train/100712_mask.png
...        ...    ...                   ...                    ...
6221    999431  train  train/999431_sat.jpg  train/999431_mask.png
6222    999531  train  train/999531_sat.jpg  train/999531_mask.png
6223    999667  train  train/999667_sat.jpg  train/999667_mask.png
6224    999764  train  train/999764_sat.jpg  train/999764_mask.png
6225     99995  train   train/99995_sat.jpg   train/99995_mask.png

[6226 rows x 4 columns]

In [14]:
res_df_shuffled = res_df.sample(frac=1, random_state=2024).reset_index(drop=True)

In [15]:
res_df_shuffled

      image_id  split        sat_image_path              mask_path
0       215260  train  train/215260_sat.jpg  train/215260_mask.png
1       583569  train  train/583569_sat.jpg  train/583569_mask.png
2       293544  train  train/293544_sat.jpg  train/293544_mask.png
3       285361  train  train/285361_sat.jpg  train/285361_mask.png
4       105596  train  train/105596_sat.jpg  train/105596_mask.png
...        ...    ...                   ...                    ...
6221    455462  train  train/455462_sat.jpg  train/455462_mask.png
6222    916422  train  train/916422_sat.jpg  train/916422_mask.png
6223    481958  train  train/481958_sat.jpg  train/481958_mask.png
6224    477968  train  train/477968_sat.jpg  train/477968_mask.png
6225    609667  train  train/609667_sat.jpg  train/609667_mask.png

[6226 rows x 4 columns]

In [19]:
df_p01 = res_df_shuffled.iloc[:5500,:]
df_p02 = res_df_shuffled.iloc[5500:,:]

In [20]:
len(df_p01)

5500

In [21]:
len(df_p02)

726

In [22]:
df_p01.to_csv('train_train_dg.csv')
df_p02.to_csv('train_test_dg.csv')